# Rx.NET

Ix.NET/Source/System.Interactive/: System.Interactive.csproj
Ix.NET/Source/System.Interactive.Async/: System.Interactive.Async.csproj
Ix.NET/Source/System.Interactive.Providers/: System.Interactive.Providers.csproj
Rx.NET/Source/src/Microsoft.Reactive.Testing/: ReactiveTest.cs
Rx.NET/Source/tests/Tests.System.Reactive/Dummies/: DummyFunc.cs
Rx.NET/Source/tests/Tests.System.Reactive/Tests/Linq/: QbservableTest.cs
Rx.NET/Source/tests/Tests.System.Reactive/Tests/Linq/Subjects/: BehaviorSubjectTest.cs
Rx.NET/Test/Rx/ConsoleApp45_NoPlatformServices/: ConsoleApp45_NoPlatformServices.csproj
Rx.NET/Test/Rx/WinFormsApp45_NuGet/: WinFormsApp45_NuGet.csproj
Rx.NET/Test/Rx/WindowsStoreApp8_NuGet/: WindowsStoreApp8_NuGet.csproj
